<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="todo"
            type="com.example.todolist.databases.ToDo" />
    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_margin="10dp"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:cardBackgroundColor="#82C8C6"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/todTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{todo.todoTitle}"
                    android:textColor="@color/white"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/todoDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/todTitle"
                    android:layout_marginTop="11dp"
                    android:maxLength="20"
                    android:text="@{todo.todoDesc}"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="12dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</layout>
