<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="todo"
            type="com.example.todolist.databases.ToDo" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="#82C8C6"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:id="@+id/cardView"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todTitle"
                android:text="@{todo.todoTitle}"
                android:textColor="@color/white"
                android:textSize="28sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todoDesc"
                android:maxLength="20"
                android:layout_marginTop="11dp"
                android:text="@{todo.todoDesc}"
                android:textColor="@color/white"
                android:layout_below="@+id/todTitle"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentDate"
                android:layout_alignParentEnd="true"
                android:text="@{todo.todoDate}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_below="@+id/todoDesc"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentTime"
                android:text="@{todo.todoTime}"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:textSize="16sp"
                android:layout_margin="12dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>

